scrape_configs:
  - job_name: 'calculator-business'
    metrics_path: '/prometheus/metrics/business'
    scrape_interval: 30s
    static_configs:
      - targets: ['arithmetic-calulator:7001']

  - job_name: 'calculator-technical'
    metrics_path: '/prometheus/metrics/technical'
    scrape_interval: 30s
    static_configs:
      - targets: ['arithmetic-calulator:7001']

  - job_name: 'calculator-nodejs'
    metrics_path: '/prometheus/metrics/nodejs'
    scrape_interval: 30s
    static_configs:
      - targets: ['arithmetic-calulator:7001']
