scrape_configs:
  - job_name: 'calculator-business'
    metrics_path: '/prometheus/metrics/business'
    scrape_interval: 30s
    static_configs:
      - targets: ['arithmetic-backend-cluster-ip-service:80']

  - job_name: 'calculator-technical'
    metrics_path: '/prometheus/metrics/technical'
    scrape_interval: 30s
    static_configs:
      - targets: ['arithmetic-backend-cluster-ip-service:80']

  - job_name: 'calculator-nodejs'
    metrics_path: '/prometheus/metrics/nodejs'
    scrape_interval: 30s
    static_configs:
      - targets: ['arithmetic-backend-cluster-ip-service:80']

  - job_name: 'kong'
    metrics_path: '/prometheus/metrics'
    scrape_interval: 30s
    static_configs:
      - targets: ['arithmetic-kong-service:80']

remote_write:
  - url: PROMETHEUS_REMOTE_WRITE_URL
    basic_auth:
      username: PROMETHEUS_USERNAME
      password: PROMETHEUS_PASSWORD
